// Поиск простых чисел

function isPrime(n) {
    n = prompt("Введите число (верхний предел) для поиска простых чисел", 1000);
    p = prompt("Введите порядковый номер простого числа, который необходимо вывести", 9);
    var arr = [], i, j, primes = [1];
    for (i = 2; i <= n; ++i) {
        if (!arr[i]) {
            primes[primes.length] = i;
            for (j = i << 1; j <= n; j += i) {
                arr[j] = true;
            }
        }
    }
    console.log("Выбранный порядковый номер: " + p);
    console.log("Найденные простые числа: " + primes);
    console.log(p + " по счету простое число это: " + primes[p - 1]);
}
isPrime()
