/*
Вычислить сумму чисел до данного
важность: 5решение
Напишите функцию sumTo(n), которая для данного n вычисляет сумму чисел от 1 до n, например:

sumTo(1) = 1
sumTo(2) = 2 + 1 = 3
sumTo(3) = 3 + 2 + 1 = 6
sumTo(4) = 4 + 3 + 2 + 1 = 10
...
sumTo(100) = 100 + 99 + ... + 2 + 1 = 5050
Сделайте три варианта решения:

1. С использованием цикла.
2. Через рекурсию, т.к. sumTo(n) = n + sumTo(n-1) для n > 1.
3. С использованием формулы для суммы арифметической прогрессии.
Пример работы вашей функции:

function sumTo(n) { ... ваш код ...  }

alert( sumTo(100) ); // 5050
Какой вариант решения самый быстрый? Самый медленный? Почему?

Можно ли при помощи рекурсии посчитать sumTo(100000)? Если нет, то почему?
*/

// 1 вариант с использованием цикла
/*
function sumTo(n) {
    var result = 0;
    while (n > 0) {
        result += n;
        n--;
    }
    return result;
}
sumTo(100); // 5050
*/

// 2 вариант с использованием рекурсии
/*
function sumTo(n) {
    if (n == 1) return 1;
  return n + sumTo(n - 1);
}
sumTo(100); //5050
*/

// 3 вариант с использованием формулы для суммы арифметической прогрессии.
function sumTo(n) {
  return n * (n + 1) / 2;
}
sumTo(3); //5050
