/*
Напишите код для вывода alert случайного значения из массива:

var arr = ["Яблоко", "Апельсин", "Груша", "Лимон"];
P.S. Код для генерации случайного целого от min to max включительно:

var rand = min + Math.floor(Math.random() * (max + 1 - min));
*/
var arr = ["Яблоко", "Апельсин", "Груша", "Лимон", "Киви"];
var rand = Math.floor(Math.random() * arr.length)
/*
var min = 0;
var max = arr.length - 1;
for (var i = 0; i < 50; i++) {
    var rand = min + Math.floor(Math.random() * (max + 1 - min));
    console.log(arr[rand]);
}
*/
console.log(arr[rand]);
