/*
Сортировать в обратном порядке
важность: 5
Как отсортировать массив чисел в обратном порядке?

var arr = [5, 2, 1, -10, 8];

// отсортируйте?

alert( arr ); // 8, 5, 2, 1, -10
*/

var arr = [5, 2, 1, -10, 8];

function sort(arr) {
    var lastPos = arr.length - 1;
    var interimArr = [];
    for (var i = 0; i < arr.length; i++) {
        interimArr[lastPos] = arr[i];
        lastPos--;
    }
    return interimArr;
}
sort(arr);

var arr = [5, 2, 1, -10, 8];

function compareReversed(a, b) {
  return b - a;
}

arr.sort(compareReversed);

alert( arr );
