var arr = [];
for (var i = 0; i < 1000; i++) arr[i] = 0;

function walkIn(arr) {
  for (var key in arr) arr[key]++;
}

function walkLength(arr) {
  for (var i = 0; i < arr.length; i++) arr[i]++;
}

function walkWhileDesc(arr) {
  var i = arr.length;
  while (i) i--;
}
console.log(performance.now());
function bench(f) {
  var date = new Date();
  for (var i = 0; i < 10000; i++) f(arr);
  return new Date() - date;
}

// bench для каждого теста запустим много раз, чередуя
var timeIn = 0,
  timeLength = 0,
  timeWhileDesc = 0;
for (var i = 0; i < 10; i++) {
  timeIn += bench(walkIn);
  timeLength += bench(walkLength);
  timeWhileDesc += bench(walkWhileDesc);
}
console.log(performance.now());



console.log( 'Время walkIn: ' + bench(walkIn) + 'мс' );
console.log( 'Время walkLength: ' + bench(walkLength) + 'мс' );
console.log( 'Время walkWhileDesc: ' + bench(walkWhileDesc) + 'мс' );
console.log(performance.now());
